# ok-serialport

./: README.md  settings.gradle.kts  串口封装文档说明.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ok/serialport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ok/serialport/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/serialport/: MainActivity.kt
app/src/main/java/com/ok/serialport/demo/: AppApplication.kt  Beans.kt  ByteUtils.kt  Constant.kt  MainActivity.kt  SerialPortManager.kt
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/ok/serialport/: ExampleUnitTest.kt
app/src/test/java/com/ok/serialport/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ok-serialport/: build.gradle.kts  ok-serialport.puml
ok-serialport/src/androidTest/java/com/ok/serialport/: ExampleInstrumentedTest.kt
ok-serialport/src/main/cpp/: SerialPort.c  SerialPort.h
ok-serialport/src/main/java/com/ok/serialport/: OkSerialClient.kt  OkSerialPort.kt  SerialLogger.kt
ok-serialport/src/main/java/com/ok/serialport/data/: DataProcess.kt  Request.kt  Response.kt  ResponseProcess.kt  ResponseRule.kt  SerialPortProcess.kt
(+44 files in other folders)
